default_ethereum_client_images:
### Consensus layer clients
  lighthouse: ethpandaops/lighthouse:pawan-electra-alpha7-0dd215c
  lodestar: ethpandaops/lodestar:devnet-4-1531b19
  nimbus: ethpandaops/nimbus-eth2:unstable-250a80e
  prysm: ethpandaops/prysm-beacon-chain:develop-4aa5410
  prysm_validator: ethpandaops/prysm-validator:develop-4aa5410
  teku: ethpandaops/teku:master-b22b3d5
  grandine: ethpandaops/grandine:pectra-devnet4-dd9e2f3
### Execution layer clients
  geth: ethpandaops/geth:bad-block-generator-pectra-bcbb8ab
