default_ethereum_client_images:
### Consensus layer clients
  lighthouse: ethpandaops/lighthouse:ef-tests-electra-b5333b4
  lodestar: ethpandaops/lodestar:pectra-devnet-0-764bcc8
  nimbus: ethpandaops/nimbus-eth2:pectra-5f3e61c
  prysm: ethpandaops/prysm-beacon-chain:electra-devnet0-daad61b
  prysm_validator: ethpandaops/prysm-validator:electra-devnet0-daad61b
  teku: ethpandaops/teku:master-212b33f
  grandine: ethpandaops/grandine:electra-431fbe3
### Execution layer clients
  besu: ethpandaops/besu:pectra-interop-ac137c2
  geth: ethpandaops/geth:bad-block-nil-check
  erigon: thorax/erigon:devel
  ethereumjs: ethpandaops/ethereumjs:master-cfe942e
  nethermind: ethpandaops/nethermind:pectra-283f63b
  reth: ethpandaops/reth:devnet-0-3736d8f


default_tooling_images:
  xatu_sentry: ethpandaops/xatu:latest
  ethereum_metrics_exporter: ethpandaops/ethereum-metrics-exporter:latest
  tx_fuzz: ethpandaops/tx-fuzz:latest
  forkmon: skylenet/nodemonitor:darkmode
  forky: ethpandaops/forky:latest
  fauceth: skylenet/fauceth:fix_fee_estimation
  powfaucet: pk910/powfaucet:v2-stable
  ethstats: skylenet/ethstats-server:poa-no-geoip
  homepage: ethpandaops/ethereum-testnet-homepage:latest
  checkpointz: ethpandaops/checkpointz:latest
  blockscout: blockscout/blockscout:master
  beacon_metrics_gazer: dapplion/beacon-metrics-gazer:latest
  eth_fauceth: chainflag/eth-faucet:latest
  blobscan: blossomlabs/blobscan:latest
  blobscan_indexer: blossomlabs/blobscan-indexer:latest
  dora: ethpandaops/dora:electra-support
  dugtrio: ethpandaops/dugtrio:latest
  ethereum_genesis_generator: ethpandaops/ethereum-genesis-generator:3.1.5
