default_ethereum_client_images:
### Consensus layer clients
  lighthouse: ethpandaops/lighthouse:ef-tests-electra
  lodestar: ethpandaops/lodestar:electra-fork
  nimbus: statusim/nimbus-eth2:multiarch-latest
  prysm: ethpandaops/prysm-beacon-chain:electra-devnet0-d2d9aef
  prysm_validator: ethpandaops/prysm-validator:electra-devnet0-d2d9aef
  teku: ethpandaops/teku:master
  grandine: ethpandaops/grandine:electra
### Execution layer clients
  besu: ethpandaops/besu:pectra-interop
  geth: ethpandaops/geth:lightclient-prague-devnet-0
  erigon: thorax/erigon:devel
  ethereumjs: ethpandaops/ethereumjs:master
  nethermind: nethermindeth/nethermind:pectra
  reth: ethpandaops/reth:devnet-0


default_tooling_images:
  xatu_sentry: ethpandaops/xatu:latest
  ethereum_metrics_exporter: ethpandaops/ethereum-metrics-exporter:latest
  tx_fuzz: ethpandaops/tx-fuzz:latest
  forkmon: skylenet/nodemonitor:darkmode
  forky: ethpandaops/forky:latest
  fauceth: skylenet/fauceth:fix_fee_estimation
  powfaucet: pk910/powfaucet:v2-stable
  ethstats: skylenet/ethstats-server:poa-no-geoip
  homepage: ethpandaops/ethereum-testnet-homepage:latest
  checkpointz: ethpandaops/checkpointz:latest
  blockscout: blockscout/blockscout:master
  beacon_metrics_gazer: dapplion/beacon-metrics-gazer:latest
  eth_fauceth: chainflag/eth-faucet:latest
  blobscan: blossomlabs/blobscan:latest
  blobscan_indexer: blossomlabs/blobscan-indexer:latest
  dora: ethpandaops/dora:electra-support
  dugtrio: ethpandaops/dugtrio:latest
  ethereum_genesis_generator: ethpandaops/ethereum-genesis-generator:3.1.5
